<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_dialog_progress_spin_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/main_dialog_progress_spin_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/main_dialog_progress_spin_syncprof"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:lines="1"
                android:ellipsize="end"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/main_dialog_progress_spin_syncmsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:gravity="top"
                android:lines="2"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <Button
            android:id="@+id/main_dialog_progress_spin_btn_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:lines="2"
            android:text="@string/msgs_progress_spin_dlg_sync_cancel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <include
        layout="@layout/divider_line1_turquoise" />

</LinearLayout>