# SMBSync2

./: .gitignore  LICENSE  README.MD  README.txt  build.gradle  gradle.properties  message_translation.xlsm  message_translation_189.xlsm  settings.gradle
SMBSync2/: build.gradle  local.properties
SMBSync2/libs/: Utilities-1.0.10.aar  Utilities-1.0.11.aar  Utilities-1.0.12.aar  Utilities-1.0.13.aar  Utilities-1.0.14.aar  Utilities-1.0.15.aar  Utilities-1.0.16.aar  Utilities-1.0.17.aar  Utilities-1.0.18.aar  Utilities-1.0.19.aar  Utilities-1.0.7.aar  Utilities-1.0.8.aar  Utilities-1.0.9.aar
SMBSync2/src/main/: AndroidManifest.xml
SMBSync2/src/main/aidl/com/sentaroh/android/SMBSync2/: ISvcCallback.aidl  ISvcClient.aidl
SMBSync2/src/main/assets/: !!!Do not edit md file.txt  #Do_not_edit_html_file.txt  SMBSync2_Change_EN.htm  SMBSync2_Change_EN.html  SMBSync2_Change_EN.md  SMBSync2_Change_JA.htm  SMBSync2_Change_JA.html  SMBSync2_Change_JA.md  SMBSync2_Desc_EN_Short.htm  SMBSync2_Desc_EN_Short.html  SMBSync2_Desc_EN_Short.md  SMBSync2_Desc_FR_Short.htm  SMBSync2_Desc_FR_Short.html  SMBSync2_Desc_FR_Short.md  SMBSync2_Desc_IT_Short.htm  SMBSync2_Desc_IT_Short.html  SMBSync2_Desc_IT_Short.md  SMBSync2_Desc_JA_Short.htm  SMBSync2_Desc_JA_Short.html  SMBSync2_Desc_JA_Short.md  SMBSync2_Desc_RU_Short.htm  SMBSync2_Desc_RU_Short.html  SMBSync2_Desc_RU_Short.md  SMBSync2_Desc_ZH_Short.htm  SMBSync2_Desc_ZH_Short.html  SMBSync2_Desc_ZH_Short.md  SMBSync2_Help_EN_edit_sync_task_list.md  SMBSync2_Help_EN_folder_internal.htm  SMBSync2_Help_EN_folder_internal.html  SMBSync2_Help_EN_folder_internal.md  SMBSync2_Help_EN_folder_sdcard.htm  SMBSync2_Help_EN_folder_sdcard.html  SMBSync2_Help_EN_folder_sdcard.md  SMBSync2_Help_EN_folder_smb.htm  SMBSync2_Help_EN_folder_smb.html  SMBSync2_Help_EN_folder_smb.md  SMBSync2_Help_EN_folder_usb.htm  SMBSync2_Help_EN_folder_usb.html  SMBSync2_Help_EN_folder_usb.md  SMBSync2_Help_EN_folder_zip.htm  (+132 more)
SMBSync2/src/main/java/com/sentaroh/android/SMBSync2/: ActivityIntentHandler.java  ActivityMain.java  ActivityNotification.java  ActivityPassword.java  ActivityPasswordSettings.java  ActivitySettings.java  AdapterExportImportTask.java  AdapterFilterList.java  AdapterNetworkScanResult.java  (+62 more)
SMBSync2/src/main/res/drawable/: button_bg_color_selector.xml  button_bg_color_selector_pressed.xml  button_bg_color_selector_unselected.xml  custom_progress_spin.xml  data_list_item_handle.xml  ic_48_smbsync_run_anim.xml
SMBSync2/src/main/res/layout/: about_dialog.xml  about_dialog_change.xml  about_dialog_func.xml  about_dialog_privacy.xml  common_file_selector_dlg.xml  confirm_app_specific_dir_dlg.xml  confirm_app_specific_dlg_ok_cancel.xml  context_button_add_sync.xml  context_button_auto_task.xml  context_button_down_arrow.xml  context_button_page_down.xml  context_button_page_up.xml  context_button_refresh.xml  context_button_scroll_down.xml  context_button_scroll_up.xml  context_button_search_directory.xml  context_button_show_log.xml  context_button_up_arrow.xml  context_view_file_select.xml  context_view_history.xml  context_view_log_mgmt.xml  context_view_message.xml  context_view_schedule.xml  context_view_sync_task.xml  custom_toast_view.xml  data_list_add_data_item.xml  data_list_add_data_item_dlg.xml  dialog_with_image_view_dlg.xml  edit_data_list_dlg.xml  edit_data_list_item.xml  edit_sync_folder_dlg.xml  edit_sync_folder_dlg_archive.xml  edit_sync_folder_dlg_internal.xml  edit_sync_folder_dlg_ok_cancel.xml  edit_sync_folder_dlg_sdcard.xml  edit_sync_folder_dlg_smb.xml  edit_sync_folder_dlg_usb.xml  edit_sync_folder_dlg_zip.xml  edit_sync_folder_keyword.xml  edit_sync_task_dlg.xml  (+63 more)
SMBSync2/src/main/res/layout-land/: edit_sync_folder_dlg.xml  edit_sync_folder_dlg_archive.xml  edit_sync_folder_dlg_internal.xml  edit_sync_folder_dlg_sdcard.xml  edit_sync_folder_dlg_smb.xml  edit_sync_folder_dlg_usb.xml  edit_sync_folder_dlg_zip.xml  edit_sync_folder_keyword.xml  edit_sync_task_dlg.xml  main_dialog_progress_spin.xml  msg_list_item_view.xml  sync_history_list_item_view.xml  sync_task_item_view.xml
SMBSync2/src/main/res/layout-large/: edit_sync_folder_dlg.xml  edit_sync_folder_dlg_archive.xml  edit_sync_folder_dlg_internal.xml  edit_sync_folder_dlg_sdcard.xml  edit_sync_folder_dlg_smb.xml  edit_sync_folder_dlg_usb.xml  edit_sync_folder_dlg_zip.xml  edit_sync_folder_keyword.xml  edit_sync_task_dlg.xml  filter_list_item_view.xml  main_dialog_progress_spin.xml  msg_list_item_view.xml  preference_widget_seekbar.xml  scan_remote_ntwk_dlg.xml  schedule_list_edit_list_item.xml  schedule_sync_edit_dlg.xml  schedule_sync_edit_dlg_hh_mm.xml  schedule_sync_list_item.xml  sync_history_list_item_view.xml  sync_task_item_view.xml
SMBSync2/src/main/res/menu/: menu_top.xml
SMBSync2/src/main/res/values/: about_msgs.xml  en.xml  en_2018_11_26.xml  en_string_resource.xml  main_teme.xml  msgs_export_import_profile.xml  msgs_help.xml  msgs_log_management.xml  msgs_main.xml  msgs_maintenance.xml  msgs_menu.xml  msgs_mirr.xml  msgs_scan_network.xml  msgs_scheduler.xml  msgs_send_logcat.xml  msgs_svc.xml  msgs_sync_archive.xml  msgs_sync_task_picture.xml  settings_log.xml  settings_main.xml  strings.xml
SMBSync2/src/main/res/values-fr/: fr_string_resource.xml
SMBSync2/src/main/res/values-it/: it_string_resource.xml
SMBSync2/src/main/res/values-ja/: #be_sure_to_keep_it.xml  about_msgs.xml  ja.xml  ja_2018_11_26.xml  ja_string_resource.xml  msgs_export_import_profile.xml  msgs_help.xml  msgs_log_management.xml  msgs_main.xml  msgs_maintenance.xml  msgs_menu.xml  msgs_mirr.xml  msgs_scan_network.xml  msgs_scheduler.xml  msgs_send_logcat.xml  msgs_svc.xml  msgs_sync_archive.xml  msgs_sync_task_picture.xml  settings_log.xml  settings_main.xml
SMBSync2/src/main/res/values-ru/: ru_string_resource.xml
SMBSync2/src/main/res/values-zh/: zh_string_resource.xml
SMBSync2/src/main/res/xml/: file_provider_paths.xml  settings_frag.xml  settings_frag_log.xml  settings_frag_misc.xml  settings_frag_security.xml  settings_frag_smb.xml  settings_frag_sync.xml  settings_frag_ui.xml
(+116 files in other folders)
