<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/settings_misc_title">
        <CheckBoxPreference
            android:key="settings_exit_clean"
            android:title="@string/settings_exit_clean_title"
            android:summary="@string/settings_exit_clean_summary_ena" />
        <CheckBoxPreference
            android:key="settings_sync_message_use_standard_text_view"
            android:title="@string/settings_sync_message_use_standard_text_view_title"
            android:summary="@string/settings_sync_message_use_standard_text_view_summary_ena" />
    </PreferenceCategory>
</PreferenceScreen>
