<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/about_dialog_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/about_dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <com.sentaroh.android.SMBSync2.CustomTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#0088CC"
            app:tabIndicatorHeight="5dp"
            app:tabBackground="@drawable/tab_bg_selector"
            app:tabTextColor="@color/tab_textcolor_selector"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="scrollable" />

        <com.sentaroh.android.Utilities.Widget.CustomViewPager
            android:id="@+id/about_view_pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/about_dialog_btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/msgs_common_dialog_close"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>
    
</LinearLayout>



