<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/context_button_page_up_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools" tools:ignore="ContentDescription">

    <ImageButton
        android:id="@+id/context_button_page_up"
        android:layout_width="@dimen/context_button_width"
        android:layout_height="@dimen/context_button_height"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/page_up" />

</LinearLayout>
