<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_data_list_dlg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/edit_data_list_dlg_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edit_data_list_dlg_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/msgs_edit_sync_task_list_dlg_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <ImageButton
                android:id="@+id/edit_data_list_dlg_help"
                android:layout_width="43dp"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:layout_gravity="right|center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_128_help" />
        </LinearLayout>

        <include layout="@layout/divider_line1_turquoise" />
    </LinearLayout>

    <TextView
        android:id="@+id/edit_data_list_dlg_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Message"
        android:textColor="#ff0000"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/edit_data_list_dlg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false" >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/edit_sync_task_list_dlg_select_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/context_button_add" />
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/context_button_delete" />
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/context_button_select_all" />
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/context_button_unselect_all" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/edit_data_list_dlg_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/msgs_common_dialog_cancel" />

        <Button
            android:id="@+id/edit_data_list_dlg_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/msgs_common_dialog_save" />


    </LinearLayout>

</LinearLayout>
