<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckedTextView
        android:id="@+id/edit_sync_task_ctv_sync_two_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="@string/msgs_profile_sync_task_sync_direction_two_way"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/edit_sync_task_rg_sync_two_way_conflict_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/edit_sync_task_rb_sync_two_way_conflict_master_keep_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="ターゲットファイルにタイムスタンプ付けてマスターにコピーする、その後にマスターからターゲットにファイルをコピーする" />

        <RadioButton
            android:id="@+id/edit_sync_task_rb_sync_two_way_conflict_target_keep_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="マスターファイルにタイムスタンプ付けてターゲットにコピーする、その後にターゲットからマスターにファイルをコピーする" />

        <RadioButton
            android:id="@+id/edit_sync_task_rb_sync_two_way_conflict_master_override_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="マスターからターゲットにファイルを上書きする" />

        <RadioButton
            android:id="@+id/edit_sync_task_rb_sync_two_way_conflict_target_override_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ターゲットからマスターにファイルを上書きする" />

    </RadioGroup>

</LinearLayout>