<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/edit_usb_uuid_select_list_item_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckedTextView
            android:id="@+id/edit_usb_uuid_select_list_item_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/edit_usb_uuid_select_list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="desc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>