<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_sync_folder_dlg_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="SpUsage,InefficientWeight,ContentDescription" >

    <LinearLayout
        android:id="@+id/edit_sync_folder_dlg_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/edit_sync_folder_dlg_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <requestFocus />

        <ImageButton
            android:id="@+id/edit_sync_folder_dlg_help"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_128_help" />
        
    </LinearLayout>
    <include layout="@layout/divider_line1_turquoise" />

    <TextView
        android:id="@+id/edit_sync_folder_dlg_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffff0000" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|fill_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/msgs_profile_edit_sync_folder_dlg_folder_type"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <Spinner
                    android:id="@+id/edit_sync_folder_dlg_folder_type"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:minHeight="36dp"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="RtlSymmetry,RtlHardcoded" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_sync_folder_dlg_smb_host_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

	            <Button
	                android:id="@+id/edit_sync_folder_dlg_search_remote_host"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/msgs_profile_edit_sync_folder_dlg_search_remote_server"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	            <EditText
	                android:id="@+id/edit_sync_folder_dlg_remote_server"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:hint="@string/msgs_profile_edit_sync_folder_dlg_remote_smb_server"
	                android:inputType="text"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/msgs_profile_edit_sync_folder_dlg_smb_protocol_hdr"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <Spinner
                        android:id="@+id/edit_sync_folder_dlg_smb_protocol"
                        style="?android:attr/spinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:minHeight="36dp"
                        android:paddingLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                </LinearLayout>

                <LinearLayout
	                android:id="@+id/edit_sync_folder_dlg_port_option_view"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:visibility="visible" >

		            <EditText
		                android:id="@+id/edit_sync_folder_dlg_remote_port"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:ems="10"
		                android:hint="@string/msgs_profile_edit_sync_folder_dlg_remote_smb_port"
		                android:inputType="number"
		                android:textAppearance="?android:attr/textAppearanceMedium" />

		            <CheckedTextView
		                android:id="@+id/edit_sync_folder_dlg_ctv_use_remote_port_number"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
		                android:gravity="center_vertical"
		                android:text="@string/msgs_profile_edit_sync_folder_dlg_remote_smb_use_port_number"
		                android:textAppearance="?android:attr/textAppearanceMedium" />

	            </LinearLayout>

	            <CheckedTextView
	                android:id="@+id/edit_sync_folder_dlg_ctv_use_user_pass"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dp"
	                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
	                android:gravity="center_vertical"
	                android:text="@string/msgs_profile_edit_sync_folder_dlg_use_user_pass"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                tools:ignore="RtlHardcoded" />

	            <EditText
	                android:id="@+id/edit_sync_folder_dlg_remote_domain"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:hint="ドメイン"
	                android:inputType="text"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:visibility="gone"
	                tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_sync_folder_dlg_remote_user"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/msgs_profile_edit_sync_folder_dlg_remote_smb_username"
                        android:inputType="text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edit_sync_folder_dlg_remote_pass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/msgs_profile_edit_sync_folder_dlg_remote_smb_password"
                        android:inputType="textPassword"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal">

	                <Button
	                    android:id="@+id/edit_sync_folder_dlg_list_share_btn"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="1dp"
	                    android:textAppearance="?android:attr/textAppearanceMedium"
	                    android:text="@string/msgs_profile_edit_sync_folder_dlg_remote_smb_share_list" />

	                <EditText
	                    android:id="@+id/edit_sync_folder_dlg_share_name"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:textAppearance="?android:attr/textAppearanceMedium"
	                    android:hint="@string/msgs_profile_edit_sync_folder_dlg_remote_smb_share"
	                    android:inputType="text"/>

	            </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_sync_folder_dlg_logon_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/msgs_profile_edit_sync_folder_dlg_logon" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_sync_folder_dlg_local_mount_point_selector_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/msgs_profile_edit_sync_folder_dlg_local_mount_point"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="RtlHardcoded" />
                <Spinner
                    android:id="@+id/edit_sync_folder_dlg_local_mount_point_selector"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:minHeight="36dp"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="RtlSymmetry,RtlHardcoded" />
            </LinearLayout>


            <include layout="@layout/divider_line2"/>
            <LinearLayout
                android:id="@+id/edit_sync_folder_dlg_directory_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/edit_sync_folder_dlg_dir_keyword_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/msgs_profile_sync_task_dlg_keyword_insert_dir"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="RtlHardcoded" />

                    <include layout="@layout/edit_sync_folder_keyword"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/edit_sync_folder_dlg_list_directory_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/msgs_profile_edit_sync_folder_dlg_dirlist"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edit_sync_folder_dlg_directory_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/msgs_profile_edit_sync_folder_dlg_directory"
                        android:inputType="text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/edit_sync_folder_dlg_sdcard_select_document_tree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/msgs_profile_edit_sync_folder_dlg_select_sdcard"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        	<include layout="@layout/edit_sync_folder_dlg_zip"/>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/edit_sync_folder_dlg_ok_cancel"/>

</LinearLayout>