<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_data_list_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/edit_data_list_item_handle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/data_list_item_handle"/>
    <LinearLayout
        android:id="@+id/edit_data_list_item_text_area_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <com.sentaroh.android.Utilities.Widget.NonWordwrapTextView
            android:id="@+id/edit_data_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <com.sentaroh.android.Utilities.Widget.NonWordwrapTextView
            android:id="@+id/edit_data_list_item_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ff0000"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:text="Error message"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/edit_data_list_item_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

</LinearLayout>