<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ctv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_sync_task_dlg_archive_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    tools:ignore="SpUsage,HardcodedText,RtlSymmetry,RtlHardcoded,ContentDescription" >

    <LinearLayout
        android:id="@+id/edit_sync_task_dlg_archive_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/edit_sync_task_dlg_archive_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/msgs_sync_task_archive_option"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/edit_sync_task_dlg_archive_help"
                android:layout_width="43dp"
                android:layout_height="42dp"
                android:layout_gravity="right"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_128_help" />

        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/divider_line1_turquoise"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/edit_sync_task_dlg_archive_option_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckedTextView
                    android:id="@+id/edit_sync_task_dlg_archive_use_archive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/msgs_sync_task_archive_file_type"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <!--android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->
                <TextView
                    android:id="@+id/edit_sync_task_dlg_archive_file_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="*.gif, *.jpg, *.png, *.mp4, *.mov"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <!--android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msgs_sync_task_archive_retention_period"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/edit_sync_task_dlg_archive_retention_period"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:minHeight="36dp"
                    android:paddingLeft="5dp" />

            </LinearLayout>

            <CheckedTextView
                android:id="@+id/edit_sync_task_dlg_archive_rename_when_archive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/msgs_sync_task_archive_rename_rule"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/edit_sync_task_dlg_archive_template_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msgs_sync_task_archive_seq_number_title"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/edit_sync_task_dlg_archive_suffix_option"
                        style="?android:attr/spinnerStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:minHeight="36dp"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_sync_task_dlg_archive_file_name_template_btn_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_sync_task_dlg_archive_btn_file_original_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/msgs_sync_task_archive_btn_title_original_name"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/edit_sync_task_dlg_archive_btn_file_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/msgs_sync_task_archive_btn_title_date"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/edit_sync_task_dlg_archive_btn_file_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/msgs_sync_task_archive_btn_title_time"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_sync_task_dlg_archive_file_name_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <CheckedTextView
                        android:id="@+id/edit_sync_task_dlg_archive_use_archive_directory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:text="@string/msgs_sync_task_archive_create_directory"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:id="@+id/edit_sync_task_dlg_archive_directory_template_btn_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/edit_sync_task_dlg_archive_btn_directory_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/msgs_sync_task_archive_btn_title_year"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <Button
                                android:id="@+id/edit_sync_task_dlg_archive_btn_directory_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/msgs_sync_task_archive_btn_title_month"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <Button
                                android:id="@+id/edit_sync_task_dlg_archive_btn_directory_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/msgs_sync_task_archive_btn_title_day"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edit_sync_task_dlg_archive_directory_name_template"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/msgs_sync_task_archive_output_image"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/edit_sync_task_dlg_archive_new_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="test" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/edit_sync_task_dlg_archive_ok_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>