<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="ButtonStyle" >

    <Button
        android:id="@+id/export_import_profile_dlg_btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/msgs_common_dialog_cancel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/export_import_profile_dlg_btn_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/msgs_common_dialog_ok"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>