<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_select_edit_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="SpUsage" >

    <LinearLayout
        android:id="@+id/filter_select_edit_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/filter_select_edit_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/msgs_profile_sync_task_filter_list_dlg_file_filter"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <include layout="@layout/divider_line1_turquoise" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/filter_select_edit_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffff0000"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <ListView
            android:id="@+id/filter_select_edit_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="false" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_select_edit_dir_v2_guide_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:orientation="vertical" >

        <include layout="@layout/divider_line1_turquoise" />
        <TextView
            android:id="@+id/filter_select_edit_dir_v2_guide"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/msgs_profile_sync_task_filter_edit_dlg_dir_filter_v2_guide"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_select_edit_file_v2_guide_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:orientation="vertical" >

        <include layout="@layout/divider_line1_turquoise" />
        <TextView
            android:id="@+id/filter_select_edit_file_v2_guide"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/msgs_profile_sync_task_filter_edit_dlg_file_filter_v2_guide"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/filter_select_edit_mirror_method_warning_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/filter_select_edit_mirror_method_warning_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/msgs_profile_sync_task_filter_edit_dlg_mirror_method_warning_message"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <Button
        android:id="@+id/filter_select_edit_list_dir_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/msgs_profile_sync_task_filter_list_dlg_dir_list" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/filter_select_edit_add_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/msgs_profile_sync_task_filter_list_dlg_add" 
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:id="@+id/filter_select_edit_new_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/msgs_profile_sync_task_filter_list_dlg_filter_hint"
            android:inputType="text" 
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/filter_select_edit_add_include_exclude_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/filter_select_edit_add_include_exclude_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/filter_select_edit_add_include_exclude_radio_button_include"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/msgs_profile_sync_task_filter_list_dlg_include"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <RadioButton
                android:id="@+id/filter_select_edit_add_include_exclude_radio_button_exclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/msgs_profile_sync_task_filter_list_dlg_exclude"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </RadioGroup>

    </LinearLayout>

    <include layout="@layout/filter_list_dlg_ok_cancel"/>

</LinearLayout>