<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_select_list_dlg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAppearance="?android:attr/textAppearanceMedium"
    tools:ignore="HardcodedText,RtlHardcoded,LabelFor" >
    <!--android:padding="7dp"-->
    <!--android:background="@drawable/dialog_box_outline"-->

    <LinearLayout
        android:id="@+id/item_select_list_dlg_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_select_list_dlg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <include layout="@layout/divider_line1_turquoise" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/item_select_list_dlg_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/item_select_list_dlg_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff0000"
        android:visibility="gone" />

    <include layout="@layout/divider_line1" />

    <ListView
        android:id="@+id/item_select_list_dlg_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include layout="@layout/context_view_file_select" 
        android:visibility="gone"/>
    
    <include layout="@layout/divider_line1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/item_select_list_dlg_itemtext"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="top"
            android:minHeight="24dp"
            android:text="item"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <EditText
            android:id="@+id/item_select_list_dlg_itemname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:inputType="text"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/item_select_list_dlg_ok_cancel"/>

</LinearLayout>