<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ButtonStyle" >
    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         >
        <Button
            android:id="@+id/copy_delete_confirm_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:text="@string/msgs_mirror_confirm_no_btn"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    	<Button
            android:id="@+id/copy_delete_confirm_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/msgs_mirror_confirm_yes_btn"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <Button
            android:id="@+id/copy_delete_confirm_noall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:text="@string/msgs_mirror_confirm_noall_btn"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <!-- style="?android:attr/buttonStyleSmall" -->
        <Button
            android:id="@+id/copy_delete_confirm_yesall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/msgs_mirror_confirm_yesall_btn"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

</LinearLayout>