<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_schedule_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools" tools:ignore="HardcodedText">

    <include layout="@layout/divider_line3" />
    
    <TextView
        android:id="@+id/main_schedule_view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Scheduler info"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/main_schedule_view_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Scheduler error"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
