<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_schedule_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="DisableBaselineAlignment" >

<!--    <include layout="@layout/divider_line3" />-->

    <TextView
        android:id="@+id/main_schedule_list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone">
    </TextView>

    <ListView
        android:id="@+id/main_schedule_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false" >
    </ListView>

    <include layout="@layout/context_view_schedule" />
</LinearLayout>