<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_sync_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    tools:ignore="HardcodedText,ContentDescription,DisableBaselineAlignment,UseCompoundDrawables,UselessParent,RtlHardcoded" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/schedule_sync_list_entry_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/schedule_sync_list_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="SyncName"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <TextView
                android:id="@+id/schedule_sync_list_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="TextView" />

            <TextView
                android:id="@+id/schedule_sync_list_time_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="TextView" />

            <TextView
                android:id="@+id/schedule_sync_list_error_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="error" />

        </LinearLayout>

        <Switch
            android:id="@+id/schedule_sync_list_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            />

        <ImageButton
            android:id="@+id/schedule_sync_list_sync"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="7dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_32_execute_schedule"/>

        <CheckBox
            android:id="@+id/schedule_sync_list_checked"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

</LinearLayout>