<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_list_edit_dlg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,InefficientWeight,UselessParent,RtlHardcoded,LabelFor" >

    <LinearLayout
        android:id="@+id/schedule_list_edit_dlg_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/schedule_list_edit_dlg_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/msgs_schedule_list_edit_dlg_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/schedule_list_edit_dlg_toggle_schedule"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_64_schedule_disabled" />
        </LinearLayout>

        <include layout="@layout/divider_line1_turquoise" />
    </LinearLayout>

    <TextView
        android:id="@+id/schedule_list_edit_dlg_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />


    <ListView
        android:id="@+id/schedule_list_edit_dlg_schedule_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1" >
    </ListView>

    <include layout="@layout/schedule_list_edit_dlg_context" />

</LinearLayout>