<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sync_history_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    tools:ignore="HardcodedText,RtlHardcoded" >

    <TextView
        android:id="@+id/sync_history_list_view_seq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0000"/>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/sync_history_list_view_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="2012/12/31"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            tools:ignore="HardcodedText" />
	
	        <TextView
	            android:id="@+id/sync_history_list_view_time"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginLeft="5dp"
	            android:text="23:59:59"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            tools:ignore="HardcodedText" />

	        <TextView
	            android:id="@+id/sync_history_list_view_status"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="Success"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            tools:ignore="HardcodedText" />
	        
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <TextView
	            android:id="@+id/sync_history_list_view_prof"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ellipsize="end"
	            android:maxLines="1"
	            android:text="SyncProfile00000000"
	            tools:ignore="HardcodedText" />
	        	        
	        <TextView
	            android:id="@+id/sync_history_list_view_requestor"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:ellipsize="end"
	            android:maxLines="1"
	            android:text="Schedule"
	            tools:ignore="HardcodedText" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/sync_history_list_view_count"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        	        	        	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/msgs_main_sync_history_count_copied"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            />
	        
	        <TextView
	            android:id="@+id/sync_history_list_view_count_copied"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:maxLines="1"
	            android:text="100"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=","
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="HardcodedText" />

            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="@string/msgs_main_sync_history_count_deleted"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            />
	        
	        <TextView
	            android:id="@+id/sync_history_list_view_count_deleted"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:maxLines="1"
	            android:text="900"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            tools:ignore="HardcodedText" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/msgs_main_sync_history_mode"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            />
	        	        	
	        <TextView
	            android:id="@+id/sync_history_list_view_mode"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="Normal"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=","
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="HardcodedText" />

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="@string/msgs_main_sync_history_elapsed_time"
	            />
	        
	        <TextView
	            android:id="@+id/sync_history_list_view_elapsed_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:maxLines="1"
	            android:text="9900.999"
	            tools:ignore="HardcodedText" />
	        	        	        	        	        	        	        	
	    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msgs_main_sync_history_transfer_speed"
                />

            <TextView
                android:id="@+id/sync_history_list_view_transfer_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="1000000.00"
                tools:ignore="HardcodedText" />

        </LinearLayout>

	    <TextView
	        android:id="@+id/sync_history_list_view_error_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="error"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        tools:ignore="HardcodedText" />
        
    </LinearLayout>

    <CheckBox
        android:id="@+id/sync_history_list_view_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    
</LinearLayout>