<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appv7="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_top_scheduler"
        android:title="@string/msgs_menu_scheduler"
        android:icon="@drawable/ic_64_schedule"
        appv7:showAsAction="always"
        />
    <item android:id="@+id/menu_top_sync"
          android:title="@string/msgs_menu_sync"
          android:icon="@drawable/ic_32_sync"
          appv7:showAsAction="always"
          />
    <item android:id="@+id/menu_top_exec_schedule"
        android:title="@string/msgs_menu_exec_schedule"
        android:icon="@drawable/ic_128_execute_schedule"
        appv7:showAsAction="always"
        />
    <item android:id="@+id/menu_top_browse_log"
          android:title="@string/msgs_menu_browse_logfile" 
          android:icon="@drawable/ic_32_bw_browse_text"
          />
    
    <item android:id="@+id/menu_top_export"
          android:title="@string/msgs_menu_export" 
          android:icon="@android:drawable/ic_menu_save"
          />
    <item android:id="@+id/menu_top_import"
          android:title="@string/msgs_menu_import"
          android:icon="@android:drawable/ic_menu_set_as"
          />
    <item android:id="@+id/menu_top_add_shortcut"
          android:title="@string/msgs_menu_add_shortcut"
          />
    <item android:id="@+id/menu_top_log_management"
          android:title="@string/msgs_menu_log_management"
          />
    <item android:id="@+id/menu_top_housekeep"
          android:title="@string/msgs_menu_housekeep"
          />

    <item android:id="@+id/menu_top_settings"
          android:title="@string/msgs_menu_settings"
          android:icon="@android:drawable/ic_menu_preferences"
          />

    <item android:id="@+id/menu_top_show_battery_optimization"
      	  android:title="@string/msgs_menu_show_battery_optimization_screen"
    	  />

    <item android:id="@+id/menu_top_kill"
          android:title="@string/msgs_menu_kill" 
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          />

    <item android:id="@+id/menu_top_select_storage"
        android:title="@string/msgs_profile_edit_sync_folder_dlg_select_sdcard"
        />

<!--    <item android:id="@+id/menu_top_request_grant_coarse_location"-->
<!--        android:title="@string/msgs_main_permission_coarse_location_title"-->
<!--        />-->

    <item android:id="@+id/menu_top_edit_force_usb_uuid_list"
        android:title="@string/msgs_edit_usb_uuid_menu_tittle"
        />

    <item android:id="@+id/menu_top_about"
          android:title="@string/msgs_menu_about" 
          android:icon="@android:drawable/ic_menu_info_details"
          />
    
    <item android:id="@+id/menu_top_list_storage"
          android:title="@string/msgs_menu_list_storage_info"
          />

    <!--<item android:id="@+id/menu_top_start_logcat"-->
        <!--android:title="@string/msgs_send_logcat_menu_start_logcat"-->
        <!--/>-->
    <!--<item android:id="@+id/menu_top_stop_logcat"-->
        <!--android:title="@string/msgs_send_logcat_menu_stop_logcat"-->
        <!--/>-->
    <!--<item android:id="@+id/menu_top_send_logcat"-->
        <!--android:title="@string/msgs_send_logcat_menu_send_logcat"-->
        <!--/>-->

</menu>